AuctionHouse/AuctionGUI/MainWindow.xaml

<Window x:Class="AuctionGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Auction item:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Current bid:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Your latest bid:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Place bid:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0"/>
            <Label Content="Log:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label x:Name="itemLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="currentBidLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="yourBidLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="placeBidTextBox" Height="26" TextWrapping="Wrap" Text="" Margin="0,25,0,0" Width="150" HorizontalAlignment="Left"/>
            <Button x:Name="bidButton" Content="Bid now" Width="100" HorizontalAlignment="Left" Margin="50,3,0,0" Click="bidButton_Click"/>
            <TextBox x:Name="logTextBox" TextWrapping="Wrap" Text="" Margin="0,25,0,0"
                     VerticalScrollBarVisibility="Auto" TextChanged="logTextBox_TextChanged" IsReadOnly="True" Height="100"/>
        </StackPanel>
    </Grid>
</Window>
